port: 4222
http_port: 8222
server_name: $UNCLOUD_MACHINE_ID

# comment out this line to disable Jetstream
jetstream { store_dir: /data/jetstream }

cluster {
    name: "cluster"
    port: 6222
    routes = [
      "nats-route://nats.internal:6222"
    ]
    connect_retries: 30
}
